[tox]
isolated_build = True
envlist =
    py{37,38,39,310}

[testenv]
# Ignoring distutils DeprecationWarnings due to: https://github.com/jamielennox/requests-mock/issues/172
commands =
    python -W error::DeprecationWarning \
           -W error::PendingDeprecationWarning \
           -W 'ignore:The distutils package is deprecated:DeprecationWarning' \
           -W 'ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning' \
           -m coverage run -m pytest {posargs}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
