[tox]
isolated_build = True
envlist =
    py{36,37,38,39,310}

[testenv]
# Ignoring distutils DeprecationWarning due to: https://github.com/jamielennox/requests-mock/issues/172
commands =
    python -W error::DeprecationWarning \
           -W error::PendingDeprecationWarning \
           -W 'ignore:The distutils package is deprecated:DeprecationWarning' \
           -m coverage run -m pytest {posargs}

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

[testenv:py39]
deps = -rrequirements/py39.txt

[testenv:py310]
deps = -rrequirements/py310.txt
