[tox]
requires =
    tox>=4.2
env_list =
    py{312, 311, 310, 39, 38}

[testenv]
package = wheel
deps =
    -r requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -W 'ignore:The distutils package is deprecated:DeprecationWarning' \
      -W 'ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning' \
      -W 'ignore:path is deprecated. Use files() instead.:DeprecationWarning' \
      -m coverage run \
      -m pytest {posargs:tests}
